# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/medical_clinic_db?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# App
PORT=4000
NODE_ENV="development"

# Prisma
PRISMA_STUDIO_PORT=5555

# Redis (optional)
REDIS_URL="redis://localhost:6379"

# Seeding
SUPER_ADMIN_PHONE="+998900000001"